<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/option_bg"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/QRScanBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="@string/qr_scanner"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
         />

    <Button
        android:id="@+id/QRGenerateBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="@string/qr_generator"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />


    <ImageButton
        android:id="@+id/GoldneyID"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/goldney_intro"
        />


    <ImageButton
        android:id="@+id/RoyalID"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/royal_intro" />
</LinearLayout>