<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:srcCompat="@drawable/admin_top"/>

    <TextView
        android:id="@+id/Admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/black_ops_one"
        android:text="Admin"
        android:textSize="40sp"
        android:layout_marginLeft="20dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#aa000000" />

    <TextView
        android:id="@+id/Link"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/black_ops_one"
        android:text="link"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:background="@drawable/edittext_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:inputType="textUri"
        android:singleLine="true"
        android:hint="input the web link"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Create QR"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapPointAdd"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/email_icon"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                ></ImageButton>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/printer_icon"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                ></ImageButton>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/next_icon"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                ></ImageButton>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>