<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".enableGPS">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Please enable GPS for a better experience"
        android:textSize="75sp"
        android:gravity="center"
        android:textColor="@color/black"
        ></TextView>

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Enable"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        ></Button>

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Continue"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        ></Button>

</LinearLayout>