<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pink_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Setting"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/black_ops_one"
        android:gravity="center"
        android:text="Settings"
        android:textSize="60sp"
        android:layout_marginTop="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setDARK"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/black_ops_one"
            android:text="Dark Mode"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/chipDARK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setGPS"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/black_ops_one"
            android:text="GPS"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/chipGPS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</LinearLayout>