<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/option_bg"
    tools:context=".setting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Please\nchoose your\nlocation"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="@color/black"
        ></TextView>

    <ImageButton
        android:id="@+id/Goldney"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:fontFamily="@font/black_ops_one"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/goldney"/>

    <ImageButton
        android:id="@+id/Royal"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/royalfort" />

</LinearLayout>